html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overscroll-behavior: none;
}

.page-wrapper {
    box-sizing: border-box;
    padding: 1rem;
}

.results {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 24px 16px;
    gap: 10px;
}

.card-title {
    text-align: center;
    padding: 10px;
    background-color: gray;
}

.card-body>.btn {
    align-self: center;
}

.card-modal {
    align-self: center;
}

.card-modal .card-title {
    padding: 4px;
    background-color: white;
    font-weight: bold;
}

.card-modal .card-text {
    text-align: center;
    margin-bottom: 4px;
    word-break: keep-all;
}

.card-img-top {
    margin-top: -10px;
    margin-bottom: -20px;
}

.modal-footer {
    display: flex;
    flex-direction: column;
}

.modal-header {
    padding: 8px 16px;
}

.modal-body {
    padding: 4px 16px;
}

.modal-footer>button {
    width: 100%;
    padding: 4px 16px;
}